<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestIntegraciones.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestIntegraciones_mx_com_humansite_desamrc_WSgetUnidadNegocio" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://desamrc.humansite.com.mx/awsgetunidadnegocio.aspx</Value>
    </Setting>
    <Setting Name="VSSECTESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PROGRAMADOR2-PC\TEST;Initial Catalog=VSSECTEST;User ID=sa;Password=Batman2017&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PROGRAMADOR2-PC\TEST;Initial Catalog=VSSECTEST;User ID=sa;Password=Batman2017</Value>
    </Setting>
  </Settings>
</SettingsFile>